<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Swiper demo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">

    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="css/swiper.min.css">

    <!-- Demo styles -->
    <style>
    .swiper-container {
        width: 90%;
        height: 400px;
        margin-left: auto;
        margin-right: auto;
    }
    .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;
    }
    .swiper-slide:nth-child(1){
        background: url(images/public-opinion.png) no-repeat center center;
        background-size: 100%;
    }
    .swiper-slide:nth-child(2){
        background: url(images/industry-opinion.png) no-repeat center center;
        background-size: 80%;
    }
    .swiper-slide:nth-child(3){
        background: url(images/gov-opinion.png) no-repeat center center;
        background-size: 100%;
    }
    .swiper-slide:nth-child(4){
        background: url(images/event-key.png) no-repeat center center;
        background-size: 100%;
    }
    </style>
</head>
<body>
    <!-- Swiper -->
    <div class="swiper-container">
        <div class="swiper-wrapper">
            <div class="swiper-slide">公众认知</div>            
            <div class="swiper-slide">行业认知</div>
            <div class="swiper-slide">政府认知</div> 
            <div class="swiper-slide">行业关键词</div>           
        </div>
        <!-- Add Pagination -->
        <div class="swiper-pagination"></div>
        <!-- Add Arrows -->
        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>
    </div>

    <!-- Swiper JS -->
    <script src="js/swiper.min.js"></script>

    <!-- Initialize Swiper -->
    <script src="js/hello.js"></script>
</body>
</html>