<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Zhouwy&#39;s Blog</title>
  <meta name="author" content="Zhou Wenyuan">
  
  <meta name="description" content="&lt;!DOCTYPE html&gt;


    舆情定制
    
    
    
        html,body{
            margin: 0px;
            height: 100%;
        }
        .body-container{
   ">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
  <meta property="og:site_name" content="Zhouwy&#39;s Blog"/>

  
    <meta property="og:image" content="undefined"/>
  

  <link href="/favicon.png" rel="icon">
  <link rel="alternate" href="/atom.xml" title="Zhouwy&#39;s Blog" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  <meta name="wumiiVerification" content="fb50a101-84fe-4ca2-91a7-ae8cf792978b" />
  <link rel="icon" type="image/x-icon" href="/favicon.ico">
  <meta name="wumiiVerification" content="d73b5866-c390-4156-a4dd-51b526b5335e" />
</head>

<body>
  <header id="header" class="inner"><div class= "header-content">
	<div class = "alignleft col-one">
		
			<img src = "/assets/img/avatar/avatar.jpeg">
		
		<div class="header-div">
		    <h1><a href="/">Zhouwy&#39;s Blog</a></h1>
		    <h2><a href="/">小小前端攻城狮</a></h2>
		</div>
	</div>
	<div class = "alignright col-two">
		
	</div>
	<div class="clearfix"></div>
</div>

<div class= "header-nav">
	<div id="main-nav" class="alignleft">
	    
	      <a href="/">首页</a>
	    
	      <a href="/gallery">DEMO</a>
	    
	      <a href="/archives">归档</a>
	    
	      <a href="/index.html#categories">分类</a>
	    
	      <a href="/resume">关于我</a>
	    
	</div>
	<div id="sub-nav" class="alignright">
	    
	      <a href="/atom.xml">订阅</a>
	    
	      <a href="/customization">留言</a>
	    
	</div>
	<div class="clearfix"></div>
</div>
</header>
  
      <div id="content" class="inner">
  		<div id="main-col" class="alignleft"><div id="wrapper"><article class="page">
  
  <div class="post-content">
    <header>
        <div class="icon"></div>
        <time datetime="2016-05-14T06:24:36.237Z"><a href="/P2P-Opinion-Analysis-System/opinion-customization.html">2016-05-14</a></time>
        
  
    <h1 class="title"></h1>
  

        
    </header>

    <div class="entry">
      
        <div id="toc" class="toc-article">
	<div class="toc-title">目录</div>
	<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#undefined"><span class="toc-text">品牌热度</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#undefined"><span class="toc-text">关键词:品牌热度</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#undefined"><span class="toc-text">政府认知</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#undefined"><span class="toc-text">平台成交走势</span></a></li></ol>
</div>
      
        <!DOCTYPE html>
<html lang="zh-cn">
<head>
    <title>舆情定制</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <style type="text/css">
        html,body{
            margin: 0px;
            height: 100%;
        }
        .body-container{
            width: 100%;
        }
        .body-list{
            width: 100%;
            height: 100%;
        }
        .sousuo-btn{
            margin-top: 13%;
        }
        .serch_btn{
            display: inline-block;
            height: 50px;
            background-color:#E7504D;
            width: 100px;
            border: 0px;
            font-size:17px;
            cursor: pointer;
            vertical-align: middle;
            text-decoration: none;
            text-align: center;
            line-height: 50px;
            color: #fff;
            text-indent: 2px;
        }
        a:hover{
            color: black;
        }
        .sousuo-btn{
            margin-top: 5%;
            display: flex;
            justify-content: center;
        }
        #keyword_2{
            width: 440px;
            height: 48px;
            border: 1px solid #E7504D;
            border-radius: 5px;
            font-size:17px;
            vertical-align: middle;
        }
        .serch_btn{
            margin-left: 5px;
            display: inline-block;
            height: 50px;
            background-color:#E7504D;
            width: 100px;
            border: 0px;
            font-size:17px;
            cursor: pointer;
            vertical-align: middle;
            text-decoration: none;
            text-align: center;
            line-height: 50px;
        }
        a:hover{
            color: black;
        }
        .body-content{
            list-style: none;
            margin: 30px auto;
            text-align: center;
        }
        .nothing{
            height: 410px;
            width: 100%;

        }
        .body-content li{
            width: 508px;
            height: 427px;
            border: 1px solid gainsboro;
            margin-bottom: 10px;
        }
        .body-content li:nth-child(even){
            margin-left: 6px;
        }
        .body-content li:nth-child(odd) img{
            width: 490px;
            height: 290px;
        }
        .body-content li:nth-child(even) img{
            width: 450px;
            height: 290px;
            margin-top: 90px;
        }
        .body-content li p{
            text-align: left;
            margin-left: 10px;
            font-size: 17px;
            line-height: 180%;
        }
        h2{
            text-align: left;
            margin: 10px;
        }
        .serch-index{
            border: 1px solid gainsboro;
            width: 1028px;
            margin: 10px auto;

        }
        .serch-index p{
            margin: 20px 20px;
            font-size: 17px;
        }
        .serch-index img{
            margin-left: 20px;
            width: 970px;
        }
        .content{
        display: none;
        }
        .footer{
            background-color: #2f3038;
            height: 80px;
            text-align: center;
            line-height: 80px;
            color: #fff;
        }
    </style>
</head>
<body>
<div class="body-container">
    <header>
        <div id="logo"><span>P2P舆情分析</span></div>
        <nav>
            <ul class="nav-list">
                <li><a href="index.html">首页</a></li>
                <li><a href="recommend.html">投资推荐</a></li>
                <li><a href="industry-opinion.html">行业舆情</a></li>
                <li><a href="platform-opinion.html">品牌舆情</a></li>
                <li class="nav-active"><a href="opinion-customization.html">舆情定制</a></li>
                <li><a href="about.html">入门精华帖</a></li>
            </ul>
        </nav>
    </header>
    <section class="body-list">
                <div class="sousuo-btn">
                    <input type="text" id="keyword_2">
                    <button class="serch_btn">搜索</button>
                </div>
                <div class="content">
                <ul class="body-content">
                    <li class="brand-fire-degree">
                        <h2>品牌热度</h2>
                        <p>拍拍贷官方论坛帖子多达56万多条，每日以500+的速度增长，平台用户活跃度高，而微博讨论热度相对较低，整个平台热度平台论坛占较大比重。</p>
                        <img src="images/select-images/redu.jpg">
                    </li>
                    <li class="brand-fire-word">
                        <h2>关键词:品牌热度</h2>
                        <img src="images/select-images/cloud.png">
                    </li>
                    <li class="goverment-perceive">
                        <h2>政府认知</h2>
                        <p>通知的发布使得在“去担保”的浪潮下，互联网平台与保险公司的合作朝着健康良性的方向发展。</p>
                        <img src="images/select-images/zhengfu.jpg">
                    </li>
                    <li class="platform-deal-trend">
                        <h2>平台成交走势</h2>
                        <img src="images/select-images/chengjiao-zoushi.jpg">
                    </li>
                </ul>
                <div class="serch-index">
                    <p>搜索指数（近期百度指数30天的)</p>
                    <img src="images/select-images/zhishu.jpg">
                    <hr>
                    <p>平台利率走势</p>
                    <img src="images/select-images/rate-zoushi.png">
                </div>
        </div>
        <div class="nothing"></div>
        </section>
    <div class="footer">
        © 2015-2016 DUT-P2P舆情分析
    </div>
 </div>
<script type="text/javascript">
    var btn=document.getElementsByClassName("serch_btn")[0];
    var content=document.getElementsByClassName("content")[0];
    var blank=document.getElementsByClassName("nothing")[0];
    btn.addEventListener("click",function () {
        content.style.display="block";
        blank.style.display="none";
    })
</script>
</body>
</html>
      
    </div>
    <footer>
<!--        -->
        
        
        <div class = "counter">
  <span id="busuanzi_container_page_pv" style="display:none">
      总访问&nbsp<span id="busuanzi_value_page_pv"></span>&nbsp次
  </span>
</div>
        
  <div class="bdsharebuttonbox"><a href="#" class="bds_more" data-cmd="more"></a><a title="分享到QQ空间" href="#" class="bds_qzone" data-cmd="qzone"></a><a title="分享到新浪微博" href="#" class="bds_tsina" data-cmd="tsina"></a><a title="分享到腾讯微博" href="#" class="bds_tqq" data-cmd="tqq"></a><a title="分享到人人网" href="#" class="bds_renren" data-cmd="renren"></a><a title="分享到微信" href="#" class="bds_weixin" data-cmd="weixin"></a></div>
  <script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"1","bdSize":"16"},"share":{},"image":{"viewList":["qzone","tsina","tqq","renren","weixin"],"viewText":"分享到：","viewSize":"16"},"selectShare":{"bdContainerClass":null,"bdSelectMiniList":["qzone","tsina","tqq","renren","weixin"]}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>

<!--        -->
      <div class="clearfix"></div>
    </footer>
  </div>
</article>

<section id="relate">
	<script type="text/javascript" id="wumiiRelatedItems"></script>
	<script type="text/javascript">
	    var wumiiPermaLink = "http://zhouwy.com/P2P-Opinion-Analysis-System/opinion-customization.html"; //请用代码生成文章永久的链接
	    var wumiiTitle = ""; //请用代码生成文章标题
	    var wumiiTags = "undefined"; //请用代码生成文章标签，以英文逗号分隔，如："标签1,标签2"
	    var wumiiCategories = "undefined"; //请用代码生成文章分类，分类名放在 JSONArray 	中，如: ["分类1", "分类2"]
	    var wumiiSitePrefix = "Your site url";
	    var wumiiParams = "&num=6&mode=3&pf=JAVASCRIPT";
	</script>
	<script type="text/javascript" src="http://widget.wumii.cn/ext/relatedItemsWidget"></script>
	<a href="http://www.wumii.com/widget/relatedItems" style="border:0;">
	    <img src="http://static.wumii.cn/images/pixel.png" alt="无觅关联推荐，快速提升流量" style="border:0;padding:0;margin:0;" />
	</a>
</section>


<section id="comment">
<!--   <h1 class="title">留言</h1> -->


    <!-- 多说评论框 start -->
<div class="ds-thread" data-thread-key="P2P-Opinion-Analysis-System/opinion-customization.html" data-title="" data-url="http://zhouwy.com/P2P-Opinion-Analysis-System/opinion-customization.html"></div>
<!-- 多说评论框 end -->
<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
<script type="text/javascript">
var duoshuoQuery = {short_name:"zhouwy"};
  (function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0] 
     || document.getElementsByTagName('body')[0]).appendChild(ds);
  })();
  </script>
<!-- 多说公共JS代码 end -->


  
</section>



</div></div>
  		<aside id="sidebar" class="alignright">
   


  
  <div class="widget tag">
    <h3 class="title">归档</h3>
	<ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/03/">2016年03月</a><span class="archive-list-count">5</span></li></ul>
  </div>


  

  
</aside>
           <div class="clearfix"></div>
      </div>
  	
   <footer id="footer" class="inner"><div class="alignleft">

  &copy; 2016 Zhou Wenyuan
  
</div>
<div class="alignright">
  Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>, Theme
  <a href="https://github.com/pengloo53/Hexo-theme-light_cn">light_cn</a>
</div>

<div class="visit">
	本站总访问量<span id="busuanzi_value_site_pv"></span>次
  </span>
</div>

<div class="clearfix"></div></footer>
  <script src="http://libs.baidu.com/jquery/2.1.1/jquery.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<!-- 添加『不蒜子』计数服务 -->
<script async src="http://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>


	<script>
	var _hmt = _hmt || [];
	(function() {
	  var hm = document.createElement("script");
	  hm.src = "//hm.baidu.com/hm.js?dce613887849d114b64d37be797bf201";
	  var s = document.getElementsByTagName("script")[0]; 
	  s.parentNode.insertBefore(hm, s);
	})();
	</script>

<div id="toTop">
	<a href="#">▲</a>
	<a href="#footer">▼</a>
</div>
<!--  -->


</body>
</html>