<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <title>搜索结果</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <style type="text/css">
        html,body{
            margin: 0px;
            height: 100%;
        }
        .body-container{
            height: 100%;
        }
        #body-list{
            width: 100%;
            height: 79%;
        }
        .sousuo-btn{
            margin-top: 5%;
            display: flex;
            justify-content: center;
        }
        #keyword{
            width: 440px;
            height: 48px;
            border: 1px solid #E7504D;
            border-radius: 5px;
            font-size:17px;
            vertical-align: middle;
        }
        .serch_btn{
            margin-left: 5px;
            display: inline-block;
            height: 50px;
            background-color:#E7504D;
            width: 100px;
            border: 0px;
            font-size:17px;
            cursor: pointer;
            vertical-align: middle;
            text-decoration: none;
            text-align: center;
            line-height: 50px;
            color: #fff;
            text-indent: 2px;
        }
        a:hover{
            color: black;
        }
        .body-content{
            list-style: none;
            margin: 30px auto;
            text-align: center;
        }
        .body-content li{
            width: 508px;
            height: 427px;
            border: 1px solid gainsboro;
            margin-bottom: 10px;
        }
        .body-content li:nth-child(even){
            margin-left: 6px;
        }
        .body-content li:nth-child(odd) img{
            width: 490px;
            height: 290px;
        }
        .body-content li:nth-child(even) img{
            width: 450px;
            height: 290px;
            margin-top: 90px;
        }
        .body-content li p{
            text-align: left;
            margin-left: 10px;
            font-size: 17px;
            line-height: 180%;
        }
        h2{
            text-align: left;
            margin: 10px;
        }
        .serch-index{
            border: 1px solid gainsboro;
            width: 1028px;
            margin: 10px auto;
        }
        .serch-index p{
            margin: 20px 20px;
            font-size: 17px;
        }
        .serch-index img{
            margin-left: 20px;
            width: 970px;
        }
    </style>
</head>
<body>
<div class="body-container">
    <section id="body-list">
        <div class="sousuo-btn">
            <input type="text" id="keyword">
            <a href="search-content.html" class="serch_btn">搜索</a>
        </div>
        <ul class="body-content">
            <li class="brand-fire-degree">
            <h2>品牌热度</h2>
            <p>拍拍贷官方论坛帖子多达56万多条，每日以500+的速度增长，平台用户活跃度高，而微博讨论热度相对较低，整个平台热度平台论坛占较大比重。</p>
            <img src="images/select-images/redu.jpg">
            </li>
            <li class="brand-fire-word">
             <h2>关键词:品牌热度</h2>
             <img src="images/select-images/cloud.png">
            </li>
            <li class="goverment-perceive">
                <h2>政府认知</h2>
                <p>通知的发布使得在“去担保”的浪潮下，互联网平台与保险公司的合作朝着健康良性的方向发展。</p>
                <img src="images/select-images/zhengfu.jpg">
            </li>
            <li class="platform-deal-trend">
             <h2>平台成交走势</h2>
             <img src="images/select-images/chengjiao-zoushi.jpg">
            </li>
        </ul>
        <div class="serch-index">
            <p>搜索指数（近期百度指数30天的)</p>
            <img src="images/select-images/zhishu.jpg">
            <hr>
            <p>平台利率走势</p>
            <img src="images/select-images/rate-zoushi.png">
        </div>
    </section>
</div>

</body></html>